.homepage-container {
  width: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.homepage-container .homepage-info {
  font-size: 1.5rem;
  margin: 10vh;
}

.homepage-container .homepage-info .home-text-brand {
  margin: 0;
  padding: 0;
  color: #535052;
  font-size: 2em;
  line-height: 20px;
}

.homepage-container .homepage-info .home-text-info {
  color: #535052;
  font-size: 2em;
  line-height: 20px;
}

.homepage-container .homepage-info .cta-btn {
  background: #FF6663;
  color: honeydew;
  padding: 5px 10px;
}

.homepage-container .card-container {
  margin: 50px auto;
}

.homepage-container .homepage-sub {
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 0 50px;
}

.homepage-container .homepage-sub h1 {
  text-align: center;
  color: #535052;
}

.homepage-container .homepage-sub .todo-container {
  width: 50%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
}

.homepage-container .homepage-sub .addtask-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.homepage-container .homepage-sub .addtask-group .add-textfield {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
}

.homepage-container .homepage-sub .addtask-group .add-btn {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 56px;
}

@media (max-width: 800px) {
  .homepage-container .homepage-info .home-text-brand, .homepage-container .homepage-info .home-text-info {
    line-height: 50px;
  }
  .homepage-container .homepage-sub {
    padding: 0 10px;
  }
  .homepage-container .todo-container {
    width: 90%;
  }
}
/*# sourceMappingURL=homepage.css.map */